<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        
        background-color: black;
        color: white;
        
    }
    
    li {
        
        display: inline;
        margin: 0px 4px;
        padding: 0;
        text-decoration: underline;
        
    }
    
    a {
        color: white;
    }
    
    ul {
        transform: translate(-10px);
    }


    .info{
    display: block;
    border: 2px solid black;
    }

    h1{
        color: white;
        background-color: rgb(106, 106, 255)
       
    }



    h3{
        background-color: rgb(255, 0, 144);
    }
    
    </style>

<div class="clg">

    <img src="clg.png" alt="">


    <img src="middle.jpg" alt="">



    <img src="new.png" alt="">
</div>



<header>
    <nav>
        <ul>
            <li>

                <a href="http://127.0.0.1:5501/index.html">Home</a>
            </li>



            <li>
                 <a href="http://127.0.0.1:5501/firstperiod.html"> First Period</a>
                
            </li>

            <li>
               <a href="http://127.0.0.1:5501/myths.html"> Myths</a
            </li>

            <li>
                <a href="http://127.0.0.1:5501/hygiene.html">Hygiene</a>
            </li>

            
            <li>
                <a href="http://127.0.0.1:5501/about.html">About</a>
            </li>
        </ul>
    </nav></nav>
</header>


<body>
    <div class="us">

       <p>About Us</p> 
       
        NSS UNION 2021-22 launched a project on menstrual hygiene to counter female's problem related to periods and personal health
       
        We, at NSS SBSEC, work as a unit and not just as a club or a society. We work strictly in the spirit of our motto ‘Not Me, But You’ with the belief that service before self is of utmost importance. Being a government scheme, NSS provides members greatest exposure on a national level through its enriching camps and engaging activities. NSS teaches harmony, peace, and love; most importantly, it inculcates that social work and social responsibility are an integral part of one’s life.</p> 

       <div class="info"> 
        <p> PRINCIPAL :- PROF. S. K. SINHA</p>
        <p>PROGRAM OFFICER :- PROF. S. K. BANDOONI</p>
        <p>STUDENT COORDINATORS :-     1.   DR. KIRAN JATAV
                                    2. DR. JUHI PRIYANKA HORO</p>
        <p>PRESIDEDNT:-     HRITHIK SAW</p>
        <p>VICE PRESIDENT:-SEJAL SHARMA</p>
        SECRETARY :-VISHAKHA</p>
        <p>TREASURER:-TOYESH THAKRAL</p>

        <h2>Contact Us</h2>
        <p>
        Email- nationalserviceschemesbsec@gmail.com</p>
        <button> <a href="https://www.facebook.com/SBSEC-NSS-Unit-237775193536545/"><h1>Facebook</h1>></a></button>
        <button> <a href="https://www.instagram.com/nss_sbsec/"><h3>Instagram</h3></a></button>
        
    
</div>
    </div>
</body>
</</span>