<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menstrual</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Fredoka+One&family=Lora&family=Rubik+Glitch&display=swap');


    .clg {

        background-color: #ffeaec;


    }


    nav {

        background-color: black;
        color: white;

    }

    li {

        display: inline;
        margin: 0px 4px;
        padding: 0;
        text-decoration: underline;

    }

    a {
        color: white;
    }

    ul {
        transform: translate(-10px);
    }

    h1 {

        color: rgb(224, 34, 196);
        margin: 0;
        padding: 0;
        text-decoration: underline;
    }

    .intro {
        color: black font-family: 'Cormorant Garamond';
        display: inline;

    }

    .nss {
        background-color: white;

        float: right;
    }

    .mid {
        display: flex;
        justify-content: center;
    }

    .try {
        background-color: black;
    }


    .first {
        float: right;
    }

    h1 {

        display: flex;
        justify-content: center;
        color: rgb(211, 6, 6);
    }

    b {
        color: red;
    }

    span {

        display: flex;
        justify-content: center;
        color: white;
    }

    p{
        color: white ;
    }


    .slogan {}


    .next {

        margin: 4px;
        padding: 4px;
        display: flex;
        justify-content: center;

        font-size: larger;
        color: rgb(53, 53, 243);
        font-size: large;
    }
</style>

<body>
    <header>


        <div class="clg">

            <img src="clg.png" alt="">


            <img src="middle.jpg" alt="">



            <img src="new.png" alt="">
        </div>



        <nav>
            <ul>
                <li>

                    <a href="http://127.0.0.1:5501/index.html">Home</a>
                </li>



                <li>
                     <a href="http://127.0.0.1:5501/firstperiod.html"> First Period</a>
                    
                </li>

                <li>
                   <a href="http://127.0.0.1:5501/myths.html"> Myths</a
                </li>

                <li>
                    <a href="http://127.0.0.1:5501/hygiene.html">Hygiene</a>
                </li>

                
                <li>
                    <a href="http://127.0.0.1:5501/about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>PROJECT LAALI</h1>

    <div class="first">
        <img src="7.jpg" alt="">

    </div>

    <div class="try"> <span>WHAT IS PROJECT LAALI?</span>


        <p>It is the voice of millions of girls out there who want to speak openly about menstruation but are imprisoned
            by the stigmas, myths and taboos that stems menstruation.
            With the propulsion of this project we aim to break the silence and the inhumane practices of period shaming
            and to create awareness about menstrual hygiene among the adolescent girls especially in rural areas.


        So let's come together and make a big noise about how intolerant the current status quo is and talk about
        periods -</p> <b>"the only blood shed without violence!"</b>



        <p>With profound zeal and enthusiasm National Service Scheme of Shaheed Bhagat Singh Evening College, University
            of Delhi is ready to break the silence and create a revolution on one of the most delicate yet imperative
            topic-Menstruation hygiene and periods under the </p>

        <div class="slogan"><span>Project Laali:- <b> शर्म नहीं,सुरक्षा !. </b></span></div>
       <p>The common perception prevalent in society regarding topic is very conservative and Orthodox. Various futile
        myths and stereotype has already overpowered on one's human behaviour and attitude leading to women subjugation
        and prohibition from mainstream!! </p>

        <p>With the help of this campaign we aim to develop a sense of togetherness and acceptance of women in society
            irrespective of their condition and changing lifestyle and hence to establish equality and aware society!!
        </p>

        <p>PROJECT LAALI was launched 2nd April, the first day of Navratri.It is thereby requested to every civilians to
            support us in such a massive revolutionary project and help us in spreading words for the better tomorrow.</p>
        
            <p>Regards</p>
                <p>NSS</p>
                    <p>Shaheed Bhagat Singh Evening College</p>
                        <p>(University of Delhi)</p>


    </div>
    <div class="next"> GLIMPSES OF CAMPAIGN</div>

    <div class="pics"> 

        <img src="mitra.jpg" alt="">
        
    </div>

</body>

</html>